# Lokal-App

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/otpauthapp/: MainActivity.kt
app/src/main/java/com/example/otpauthapp/analytics/: AnalyticsLogger.kt
app/src/main/java/com/example/otpauthapp/data/: OtpManager.kt  SessionStorage.kt
app/src/main/java/com/example/otpauthapp/ui/: HistoryScreen.kt  LoginScreen.kt  OtpScreen.kt  SessionScreen.kt  TimeUtils.kt
app/src/main/java/com/example/otpauthapp/ui/theme/: Theme.kt
app/src/main/java/com/example/otpauthapp/viewmodel/: AuthState.kt  AuthViewModel.kt  AuthViewModelFactory.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
